server {
  # Listen HTTP
    listen 3000;
    listen [::]:3000;

  # Server Name
    server_name ${APP_DOMAIN};
    server_tokens off;

  # Define Root Location
    root        /var/www/html/${APP_DOMAIN};

  # Define Location
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}